DJANGO_SECRET_KEY=django-insecure-5qliep%_m*bf(texrq_@6*p*&rka1=3=x(6l9wwn*iuxgoy7r-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_PASSWORD=secretpass
DJANGO_SETTINGS_MODULE=config.settings

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=secretpass

STRIPE_SECRET_KEY=sk_test_51RaFsH2MTQmDt9lQTLWX68IMmlley8j2UW0HBb84eG9lz8G8zQcd8n4Tfu9vuVixbMLOjRBnGYVXn4SOUUOqIkxb00fP1U1lUf
STRIPE_PUBLISHABLE_KEY=pk_test_51RaFsH2MTQmDt9lQY96BTqVVRARcJpLISZ1fjCkxkH3B2iQcLDVLqlbVuVvLFSnFMwGqQVewiAyf6KC5ytEm4bTW0086Lr6KfH